spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR
server.port = 9090

# Configuracoes do banco
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://security.ce8l9ptuvxtj.sa-east-1.rds.amazonaws.com:3306/db_security
#spring.datasource.url=jdbc:mysql://mario.ckzeo7qutxvk.sa-east-1.rds.amazonaws.com:3306/db_security
#spring.datasource.url=jdbc:mysql://localhost:3306/db_security_teste
spring.datasource.username=mario
spring.datasource.password=bitlyuf95
#spring.datasource.username=root
#spring.datasource.password=bitlyuf
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Habilitados em desenvolvimento
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true

server.session.cookie.max-age=31536000
server.session.timeout=31536000